# timingSql

./: pom.xml
src/main/java/com/xy/: TimingSqlApplication.java
src/main/java/com/xy/bo/: ActivateCardBO.java  CustomerBo.java  PaymentBO.java  PurchaseTestBO.java  SecondSettlementBO.java  SellGrainInfoBo.java  SettlementBO.java  WeightBO.java
src/main/java/com/xy/common/: ExcelCommon.java
src/main/java/com/xy/controller/: TimingSqlController.java
src/main/java/com/xy/dao/: ActivateCardMapping.java  CustomerMapping.java
src/main/java/com/xy/excel/: ExcelWork.java
src/main/java/com/xy/excel/model/: ActivateCardSheet.java  CustomerSheet.java
src/main/java/com/xy/mail/: SendMail.java
src/main/java/com/xy/schedule/: ScheduleTask.java
src/main/java/com/xy/service/: ActivateCardService.java  CustomerService.java
src/main/java/com/xy/service/impl/: ActivateCardServiceImpl.java  CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties
src/main/resources/mapping/: CustomerMapper.xml
